<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E3032"
    android:clickable="true"
    tools:context=".ui.pictures.view.PicturesFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        tools:listitem="@layout/item_picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>