<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1" >

        <ImageView
            tools:src="@tools:sample/backgrounds/scenic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:id="@+id/imageView" />

        <TextView
            android:id="@+id/tvName"
            android:padding="@dimen/dimen_medium_size"
            android:textColor="@color/white"
            android:maxLines="1"
            android:ellipsize="end"
            android:background="@color/colorBackgroundFolder"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
            android:layout_alignParentBottom="true"
            tools:text="@tools:sample/cities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>