<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dimen_xnormal_size"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView"
        tools:src="@tools:sample/backgrounds/scenic"
        app:shapeAppearanceOverlay="@style/roundedCornersImageView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_image_folder"/>

    <LinearLayout
        android:layout_marginTop="@dimen/dimen_normal_size"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvName"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
            android:fontFamily="@font/raleway_bold"
            tools:text="@tools:sample/cities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvSize"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="@tools:sample/us_zipcodes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>